<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Order Soup Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>

<form action="OrderServlet"><h1>Order Soup</h1>
What is your name?<br>
<input type="text" name="customerName" size="20" value="Jerry"><br>
What soup would you like?<br>
<select name="soupType"  >
	<option>Chicken Soup</option>
	<option>Clam Chowder</option>
	<option>Tomato</option>
	<option>Chili</option>
</select>
<br><input type="submit" value="Order"/></form>
</body>
</html>