<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>
	ClientWeb</display-name>
	<servlet>
		<description>
		</description>
		<display-name>BillingClient</display-name>
		<servlet-name>BillingClient</servlet-name>
		<servlet-class>com.webage.servlet.BillingClient</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BillingClient</servlet-name>
		<url-pattern>
		/BillingClient</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>