<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<display-name>EJBService_HTTPRouter</display-name>
	<servlet>
		<servlet-name>com.webage.ejb.OrderSoup</servlet-name>
		<servlet-class>com.ibm.ws.websvcs.transport.http.WASAxis2Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>com.webage.ejb.OrderSoup</servlet-name>
		<url-pattern>/OrderSoupService</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
